<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContainerApp.Contracts\ContainerApp.Contracts.csproj" />
	  <ProjectReference Include="..\ContainerApp.Migrations\ContainerApp.Migrations.csproj" />
	</ItemGroup>

</Project>
