# netcore6-API-Containirized-cleanarchitecture

./: ContainerApp.API.sln  Dockerfile
ApiTestProject/: UnitTest1.cs
ContainerApp.API/: ContainerApp.API.csproj  DbContextInterceptorHelpers.cs  Program.cs  Startup.cs  app.db  appsettings.json
ContainerApp.API/Controllers/V1/: AliveController.cs  AuthController.cs  ItemsController.cs
ContainerApp.API/Controllers/V2/: ItemsController.cs
ContainerApp.API/Filters/: DefaultValuesFilter.cs  ETagFilter.cs
ContainerApp.API/Properties/: launchSettings.json
ContainerApp.Contracts/Config/: JwtTokenConfig.cs
ContainerApp.Contracts/Constants/: UserRoles.cs
ContainerApp.Contracts/DTO/: AuthTokenDTO.cs  BaseResponseDTO.cs  CreateOrUpdateItemDTO.cs  CreateOrUpdateUserDTO.cs  ItemDTO.cs  ValidateUserDTO.cs
ContainerApp.Contracts/Data/: IUnitOfWork.cs
ContainerApp.Contracts/Enum/: UserRole.cs
ContainerApp.Contracts/Services/: ICachingService.cs  ITokenService.cs  IUserService.cs
ContainerApp.Core/: AppBuilderExtensions.cs  ContainerApp.Core.csproj  ServiceExtensions.cs
ContainerApp.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
ContainerApp.Core/Mapper/: AutoMapperProfile.cs
ContainerApp.Infrastructure/: ContainerApp.Infrastructure.csproj  ServiceExtensions.cs
ContainerApp.Infrastructure/Data/: UnitOfWork.cs
ContainerApp.Infrastructure/Data/Repositories/: ItemRepository.cs  UserRepository.cs
ContainerApp.Infrastructure/Data/Repositories/Generic/: Repository.cs
ContainerApp.Migrations/: ContainerApp.Migrations.csproj  DatabaseContext.cs
(+28 files in other folders)
